{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Data Source=IBRAHIMBEKTAS\\SQLEXPRESS;Initial Catalog=SurveyNew;Integrated Security=True;Encrypt=False;"
//  }
//}